apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-guestbook-local
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://github.com/Fusekla/argocd-applications
    path: apps/guestbook/overlays/local
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: guestbook
  syncPolicy: {}   # manual, prune disabled