apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-guestbook-local
  namespace: argocd
spec:
  project: platform            # matches projects/platform.yaml
  source:
    repoURL: https://github.com/Fusekla/argocd-applications
    targetRevision: main
    path: apps/guestbook/overlays/local
  destination:
    server: https://kubernetes.default.svc
    namespace: guestbook
  syncPolicy: {}               # manual sync; prune disabled
